#FTP相关配置
#FTP的ip地址
FTP_ADDRESS=39.108.65.231
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=lvshiyu298
FTP_BASE_PATH=/home/ftpuser/taotao/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://39.108.65.231/taotao/images