0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 961
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2018:18:39:33 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2018:18:40:25 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [20/May/2018:18:42:03 +0800] "GET /content/list/1 HTTP/1.1" 404 979 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2018:18:42:07 +0800] "GET /content/list/79 HTTP/1.1" 404 981 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2018:18:42:31 +0800] "GET /content/list/290 HTTP/1.1" 404 983 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2018:18:43:45 +0800] "GET /rest/content/list/290.html HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/May/2018:18:46:49 +0800] "GET /products/495.html HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2018:18:47:11 +0800] "GET / HTTP/1.1" 200 110607 http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [20/May/2018:18:47:12 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 78
0:0:0:0:0:0:0:1 - - [20/May/2018:18:47:12 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [20/May/2018:18:47:30 +0800] "GET / HTTP/1.1" 200 110607 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [20/May/2018:18:50:09 +0800] "GET / HTTP/1.1" 200 110607 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2018:19:19:51 +0800] "GET / HTTP/1.1" 200 110617 http-bio-8082-exec-3 1056
0:0:0:0:0:0:0:1 - - [20/May/2018:20:40:56 +0800] "GET / HTTP/1.1" 200 110617 http-bio-8082-exec-1 1356
0:0:0:0:0:0:0:1 - - [20/May/2018:20:44:04 +0800] "GET / HTTP/1.1" 200 110617 http-bio-8082-exec-5 510
0:0:0:0:0:0:0:1 - - [20/May/2018:20:44:15 +0800] "GET / HTTP/1.1" 200 110617 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [20/May/2018:20:46:06 +0800] "GET / HTTP/1.1" 200 110617 http-bio-8082-exec-1 1418
