0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:10 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:10 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:11 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:14 +0800] "GET /item-list?_=1526198591451 HTTP/1.1" 200 7157 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 643
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:16 +0800] "GET /content?_=1526198591452 HTTP/1.1" 200 4174 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:16 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:18 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:19 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:20 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:20 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:22 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 191 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:23 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 679 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2018:16:03:23 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 679 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2018:16:04:50 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2018:16:04:50 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2018:16:04:51 +0800] "GET /content/query/list?categoryId=96&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2018:16:04:54 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 4
